[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 1800
max_input_time = 60
memory_limit = 2G
upload_max_filesize = 32M
post_max_size= 32M
max_input_vars = 10000
date.timezone = "UTC"
log_errors = 1
display_errors = 0
sendmail_path = /usr/local/bin/sendmail
sendmail_from = "you@example.com"
error_log = /var/www/html/var/log/php.log
;extension=xsl.so